# Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/casadocodigo/adapter/: LivroAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/delegate/: LivrosDelegate.java
app/src/main/java/br/com/caelum/casadocodigo/event/: LivroEvent.java
app/src/main/java/br/com/caelum/casadocodigo/fragment/: DetalhesLivroFragment.java  ListaLivrosFragment.java
app/src/main/java/br/com/caelum/casadocodigo/listener/: EndlessListListener.java
app/src/main/java/br/com/caelum/casadocodigo/modelo/: Autor.java  Carrinho.java  CasaDoCodigoComponent.java  CasaDoCodigoModule.java  Item.java  Livro.java
app/src/main/java/br/com/caelum/casadocodigo/server/: LivrosService.java  WebClient.java
app/src/main/res/layout/: fragment_lista_livros.xml
app/src/main/res/menu/: main_menu.xml
